<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>QR code component by The Face</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: hsl(212, 45%, 89%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Outfit;
      }

      .code-box {
        width: 350px;
        height: 500px;
        background: hsl(0, 0%, 100%);
        padding: 15px;
        border-radius: 15px;
        text-align: center;
      }

      .code-box img {
        width: 100%;
        border-radius: 10px;
      }

      .code-box h1 {
        font-size: 20px;
        margin: 15px 0;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }

      .code-box p {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        font-weight: 400;
      }

      .attribution {
        margin-top: 20px;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="code-box" role="main">
      <img src="./images/image-qr-code.png" alt="" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution" role="contentinfo">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">The Face</a>.
    </div>
  </body>
</html>
